@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family : 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color:#0015ff;
    --text-color:#fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem; 
}
body{
    background: var(--bg-color);
    color: var(--text-color);   
    font-family: 'poppins', sans-serif;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}   
.navlist{
    display: flex;
}.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #00b3ff 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    padding-left: 15rem;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-image img{
    width: 100%;
    height: auto;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}
.home-p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding:15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: #00b3ff 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
} 
header.sticky{
    padding: 12px 14% ;
    background: var(--other-color);
} 
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.middle-text{
    text-align: center;
}
.schedule-text h2{
    font: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.schedule-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.schedule-img img{
    width: 130%;
    height: auto;
}
.schedule{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.footer{
    justify-content: center;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    border-radius: 3rem;
}

.contact-us h2{
    justify-content: center;
    display: flex;
}
.contact-us p{
    color: #9e9e9e;
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.social-media{
    
    justify-content: space-around;
    padding: 40px 0px 0px 40px;
    display: flex;
    font-size: 32px;
    margin: 0 20px;
    transition: all .50s ease;
}
.social-media i{
    color: #fff;
}
.social-media i:hover{
    color: #0015ff;
    transition: 0.5s ease;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align:middle;
    margin-right: 12px;
    color: var(--main-color);
    font-size: 28px;
}


@media(max-width: 1490px){
    header{
    padding: 22px 4%;
    transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 30px 4% 40px;
        transition: .2s;
    }
    .home{
        padding: 30px 4% 40px;
        transition: .2s;
    }
    .home-image{
        padding: 30px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}
@media(max-width: 1138px){
    :root{
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px; 
    }
    .home{
        height: 85vh;
    }
}
@media(max-width: 1020px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .30s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;

    }
}
@media(max-width: 1012px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2rem; 
        }
    .home-image img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;  
    }
}
@media(max-width: 841px){
    /*.home{
        grid-template-columns: 1fr;
        height: 118vh;
    }*/
    .home-image img{
        width: 340px;
        height: 340px;
    }
    .home-text{
        padding-top: 60px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
}
@media(max-width: 841px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .home-image{
        text-align: center;
        transition: all .50 ease;
    }
    .home-image img{
        width: 100%;
        max-width: 350px;
        height: auto;
    }
}
@media(max-width: 520px){
    
}
@media(max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem; 
    }
}
@media(max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.1rem;
    }
    .social-media{
        padding-left: 0px;
    }
}
@media(max-width: 376px){
    .contact-img img{
        width: 100%;
        max-width: 150px;
        height: auto;
    }
    .social-media{
        padding-left: 0px;
    }
}
@media(max-width: 345px){
    .contact-img img{
        width: 100%;
        max-width: 140px;
        height: auto;
    }
    .contact-img{
        margin-bottom: 3rem;
    }
}